<?xml version="1.0"?>
<robot name="pbot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Include the jackal description -->
  <xacro:include filename="$(find pbot_description)/urdf/jackal_base.urdf.xacro" />

  <link name="bodybox_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/> <!-- Position and orientation of the box -->
      <geometry>
        <!-- Box geometry with specified dimensions -->
        <box size="0.45 0.4 0.48"/> <!-- Length x Width x Height -->
      </geometry>
      <material name="yellow">
        <color rgba="0 1 0 1"/> <!-- Green color -->
      </material>
    </visual>
  </link>

  <joint name="bodybox_joint" type="fixed">
      <origin xyz="0 0 0.24"
              rpy="0 0 0 " />
      <parent link="mid_mount" />
      <child link="bodybox_link" />
    </joint>


  <!-- Add the gps link so we get a static transform for the GPS -->
  <link name="gps_link"></link>
  
  <joint name="gps_joint" type="fixed">
    <parent link="mid_mount"/>
    <child link="gps_link"/>
    <origin xyz="0 0 0.5" rpy="0 0 0"/>
  </joint>


  <xacro:include filename="$(find pbot_description)/urdf/accessories/velodyne_vlp16_mount.urdf.xacro" />

  <xacro:velodyne_vlp16_mount prefix="front" parent_link="front_mount" topic="front/scan"/>
  
</robot>